<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_cron_prestashop_sync" model="ir.cron">
        <field name="name">PrestaShop: Hourly Order Sync</field>
        <field name="model_id" ref="model_prestashop_instance"/>
        <field name="state">code</field>
        <field name="code">model._cron_sync_orders()</field>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">1</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False"/>
    </record>
</odoo>
