<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_prestashop_sync_log_tree" model="ir.ui.view">
        <name>prestashop.sync.log.tree</name>
        <model>prestashop.sync.log</model>
        <arch type="xml">
            <list create="false" edit="false">
                <field name="create_date" string="Date"/>
                <field name="instance_id"/>
                <field name="name"/>
                <field name="status" widget="badge" decoration-success="status == 'success'" decoration-danger="status == 'error'"/>
                <field name="message"/>
            </list>
        </arch>
    </record>

    <record id="view_prestashop_sync_log_form" model="ir.ui.view">
        <name>prestashop.sync.log.form</name>
        <model>prestashop.sync.log</model>
        <arch type="xml">
            <form create="false" edit="false">
                <sheet>
                    <group>
                        <group>
                            <field name="instance_id"/>
                            <field name="name"/>
                            <field name="create_date" readonly="1"/>
                        </group>
                        <group>
                            <field name="status"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="message" string="Message">
                            <field name="message" readonly="1"/>
                        </page>
                        <page name="raw_data" string="Raw Data">
                            <field name="raw_data" widget="ace" readonly="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </arch>
    </record>

    <record id="action_prestashop_sync_log" model="ir.actions.act_window">
        <field name="name">Sync Logs</field>
        <field name="res_model">prestashop.sync.log</field>
        <field name="view_mode">list,form</field>
    </record>
</data>
</odoo>
