<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="view_order_form_inherit_prestashop" model="ir.ui.view">
        <name>sale.order.form.inherit.prestashop</name>
        <model>sale.order</model>
        <inherit_id ref="sale.view_order_form"/>
        <arch type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="prestashop_source" invisible="not prestashop_instance_id"/>
                <field name="prestashop_instance_id" invisible="not prestashop_instance_id"/>
                <field name="prestashop_order_id" invisible="not prestashop_order_id"/>
            </xpath>
        </arch>
</record>
</data>
</odoo>
